{
	"name": "eletrohits",
	"authors": "Vinicius Vicentini <@vinihvc>",
	"version": "2.0.0",
	"private": true,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint ./",
		"lint:fix": "biome lint ./ --write",
		"format": "biome format ./",
		"format:fix": "biome format ./ --write"
	},
	"dependencies": {
		"@icons-pack/react-simple-icons": "^12.0.0",
		"@lottiefiles/dotlottie-react": "^0.13.0",
		"@radix-ui/react-context-menu": "^2.2.6",
		"@radix-ui/react-dialog": "1.1.6",
		"@radix-ui/react-dropdown-menu": "^2.1.6",
		"@radix-ui/react-portal": "^1.1.4",
		"@radix-ui/react-scroll-area": "1.2.3",
		"@radix-ui/react-slider": "^1.2.3",
		"@radix-ui/react-slot": "^1.1.2",
		"babel-plugin-react-compiler": "^19.0.0-beta-e1e972c-20250221",
		"cva": "1.0.0-beta.1",
		"lucide-react": "^0.477.0",
		"next": "15.2.0",
		"next-themes": "^0.4.4",
		"nextjs-google-analytics": "^2.3.7",
		"react": "19.0.0",
		"react-canvas-confetti": "^2.0.7",
		"react-dom": "19.0.0",
		"react-player": "^2.16.0",
		"react-remove-scroll": "^2.6.3",
		"tailwind-merge": "^3.0.2",
		"vaul": "^1.1.2",
		"zustand": "^4.5.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.13.8",
		"@types/react": "^19.0.4",
		"@types/react-dom": "^19.0.4",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.2"
	}
}
